<Properties StartupConfiguration="{155289DB-8BF2-4FCF-94FF-D5AA746D1B2D}|Unit Tests">
  <MonoDevelop.Ide.Workbench ActiveDocument="SeattleTimes/Tests.cs">
    <Files>
      <File FileName="SeattleTimes/AppInitializer.cs" Line="23" Column="16" />
      <File FileName="SeattleTimes/Tests.cs" Line="39" Column="23" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.UnitTesting.TestPad">
        <State name="__root__">
          <Node name="SeattleTimes" expanded="True">
            <Node name="SeattleTimes" expanded="True">
              <Node name="SeattleTimes" expanded="True">
                <Node name="Tests" expanded="True" selected="True">
                  <Node name="Tests(Android)" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.SeattleTimes PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>